VITE_KAKAO_MAP_API_KEY=bf679b39a8bcff8d8f55188a269d5d3f
VITE_CAMPSITE_API_KEY=x1srWiMARZckOvkyFYNGRY4sh594nFZ7zDBLnKzNemmeWxR8T8D287jumtvf/G+gh9X8kRcJoWD7j9ctUxqudw==
VITE_CAMPSITE_URL=http://apis.data.go.kr/B551011/GoCamping

VITE_SUPABASE_URL="https://skoeoscfrrvppqbusqpk.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrb2Vvc2NmcnJ2cHBxYnVzcXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2MjMyNzMsImV4cCI6MjAzNDE5OTI3M30.fBumNd0Je3S-dTIYdSB3vBNbKCH7Lq2rbuw3hK7w7Ek"
